MODE=LOCAL
POSTGRES_HOST=localhost # localhost локально db в докере
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=walk-chat
TEST_POSTGRES_DB=walk-test-profile

JWT_SECRET=
ALGORITHM=HS256